{
  "name": "query",
  "version": "0.2.2",
  "authors": [
    "Aaron P. <haiyang.phy@alibaba-inc.com>"
  ],
  "description": "Lightweight Batch DOM Operations Library for Green Browser",
  "main": "release/query.js",
  "license": "MIT",
  "homepage": "http://git.ucweb.local/pffe/query/tree/master",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
